/* ---- ---- ---- ---- */
/* Default/Colors      */ 
/* ---- ---- ---- ---- */
@standout: #097054;
@orange: #FFA500;
@teal: #8F9;
@green: #3F4;
@purple: #663399;
@yellow: #FADA5E;
@shading: #888;
@white: #FFF;
@bright: #E8F8FF;
@hover: #F8F8F8;

@fontLarge: arial;
@fontText: verdana;
@fontStylish: century gothic;

@borderBig: 20px; 
@borderMedium: 10px;
@borderSmall: 5px;

/* widescreen dimensions */ 
@wide-width: 960px;

/* Border */
.border (@size) { 
  border-radius: @size;
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
}

.borderBig { .border (@borderBig); }
.borderMedium { .border (@borderMedium); }
.borderSmall { .border (@borderSmall); }

/* Shadow */
.shadow (@x, @y, @w, @h, @color) {
  -moz-box-shadow:    @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow:         @arguments;
}

/* ---- ---- ---- ---- */
/* Responsive Layout   */
/* ---- ---- ---- ---- */
@media (max-width: (@wide-width - 1)) { 
  header { 
    width: 100%;
  }

  #forumView {
    width: 100%;
  }
  
  footer {
    width: 100%;
  }
}

@media (min-width: @wide-width) { 
  header {
    margin-left: auto;
    margin-right: auto;
    width: @wide-width;
  }

  #forumView { 
    margin-left: auto;
    margin-right: auto;
    width: @wide-width;
  }

  footer {
    margin-left: auto;
    margin-right: auto;
    width: @wide-width;
  }
}


/* ---- ---- ---- ---- */
/* Specific Elements   */
/* ---- ---- ---- ---- */

/* ---- ---- ---- ---- */
/* Header and Footer   */
/* ---- ---- ---- ---- */
body {
 background-color: @white; 
 font-family: @fontText;
}

header { 
  height: 140px;
  margin-top: 60px;
  padding-top: 40px;
  margin-bottom: 20px;
  background-color: @orange;
  .border(@borderBig);
  box-shadow: 3px 3px 8px @teal;

  text-align: center;

  #banner { 
    font-size: 80px;
    font-family: @fontLarge;
    color: @bright;
    font-weight: bolder;
    text-shadow: @shading -2px -2px;
  }

  #slogan { 
    font-size: 20px;
    font-family: @fontText;
  }
}

footer { 
  height: 150px;
}


/* ---- ---- ---- ---- */
/* Nav                 */
/* ---- ---- ---- ---- */
nav { 
  position: fixed;
  top: 0px;

  height: 80px;
  width: 100%;
  z-index: 30;

  #user { 
    position: absolute;
    left: 0px;

    padding: 12px 18px 12px 12px;
    font-size: 15px;
    
    background-color: @orange;
    border-bottom-right-radius: 10px;
  }

  #views {
    position: absolute;
    right: 0px;

    background-color: @orange;
    border-bottom-left-radius: 10px;

  }

  #views {
    i {
      color: @green;
      text-shadow: 2px 2px @shading;
      padding: 4px;
      margin: 8px;
      .border(@borderSmall);
    }

    i:hover { 
      background-color: @shading;
    }

    .selected {
      background-color: @bright;
    }
  }

  #homeButton { 
    height: 40px;
    width: 200px;

    position: absolute;
    left: 0px; right: 0px;
    margin: auto;

    background-color: @orange;
    border-bottom-right-radius: @borderMedium;
    border-bottom-left-radius: @borderMedium;

    box-shadow: 0px 0px 0px 2px @yellow;
  
    text-align: center;
    padding-top: 10px;

    font-size: 30px;
    font-family: @fontLarge;
    font-weight: bolder;
    text-shadow: @shading 2px 2px;
    letter-spacing: 2px;

    color: @bright; 
    text-decoration: none;
  }
}


#icon { 
  position: fixed;
  top: 0px;
  right: 0px;

  i {
    color: @green;
    text-shadow: 4px 4px @shading;
    padding: 8px;
    margin: 4px;
    .border(@borderSmall);
  }

  opacity: 0.6;
  z-index: 29;

  cursor: pointer;

} #icon:hover { 
  opacity: 1;
}


/* ---- ---- ---- ---- */
/* login and errors    */
/* ---- ---- ---- ---- */


#login { 
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  
  background-color: rgba(127, 127, 127, 0.3);

  form { 
    position: absolute;
    top: 0px; left: 0px; right: 0px; bottom: 0px;
    margin: auto;

    width: 300px;
    height: 100px;
    text-align: center;

    background-color: @standout;
    .border(@borderMedium);

    input { 
      .border(@borderSmall);
      width: 80%;
      margin: 12px;
      height: 26px;
    }
  }

  #key {
    margin-right: 16px;
    margin-left: -35px;
  }
}

#error {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  
  background-color: rgba(255, 0, 0, 0.5);

  form { 
    position: absolute;
    top: 0px; left: 0px; right: 0px; bottom: 0px;
    margin: auto;

    width: 300px;
    height: 200px;
    text-align: center;

    background-color: @white;
    .border(@borderMedium);

    div { 
      margin: 12px;
    }

    input { 
      .border(@borderSmall);
      width: 80%;
      margin: 12px;
      height: 26px;
    }
  }
}








/* ---- ---- ---- ---- */
/*      homepage       */
/* ---- ---- ---- ---- */
#homepage { 
  text-align: center;

  h2 { 
    font-size: 25px;
    font-weight: bolder;
    margin-bottom:15px;
  }

  #topics {
    font-size: 20px;
    margin-bottom: 200px;

    a { 
      color: @teal;
      font-weight: bolder;
      text-decoration: none;
    }

    li {
      margin: 12px;
    }

  }

  .buttbuddies { 
    display: inline-block;
    padding: 10px;

    background-color: @standout;
    .border(@borderMedium);

    color: @bright;
    text-shadow: -2px -2px @shading;

    box-shadow: 0px 0px 2px 2px @teal;

    cursor: pointer;
  }

  .buttbuddies:hover { 
    color: @yellow;
    box-shadow: 0px 0px 2px 0px @yellow;

  }

  #publish { 
    width: 100%;

    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    
    background-color: rgba(127, 127, 127, 0.3);

    #publishForm { 
      position: absolute;
      top: 0px; left: 0px; right: 0px; bottom: 0px;
      margin: auto;

      width: 700px;
      height: 200px;
      padding-top: 40px;

      background-color: @orange;
      .border(@borderBig);
      
      input {
        display: inline-block;
        width: 80%;
        text-align: center;

        .border(@borderSmall);
      }
      
      textarea { 
        width: 80%;
        height: 80px;
        text-align: center;

        .border(@borderSmall);
      }

      textarea:focus { 
        text-align: left;
      }

    }

    #closePublish { 
      position: absolute;
      top: -2px;
      right: -2px;
      color: #000;
    }

    #closePublish:hover { 
      color: #F44;
    }

  }
}


/* ---- ---- ---- ---- */
/*      Posts          */
/* ---- ---- ---- ---- */
#posts { 
  margin-top: 100px;
}

/* ---- ---- ---- ---- */
/*      Flow View      */
/* ---- ---- ---- ---- */
.flow {
  float: right;
  margin-right: 4em;
}

.flowView { 
  position: relative;
  white-space: nowrap;
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;

  .node, .children {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
  }

  .children { 
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .node { 
    white-space: normal;
    overflow: auto;

    background-color: @white;
    border: 1px solid @teal;
    .borderMedium;

    margin-left: 10px;
    min-width: 250px;
    max-width: 550px;
    cursor: pointer;
  }

  .node:hover {
    background-color: @hover;
    border: 1px solid @teal;
    .borderMedium;
  }

  .anchor { 
    .shadow(0px, 0px, 5px, 5px, @purple);
  }


  h2 {
    font-size: 20px;
    font-family: @fontLarge;
    text-align: center;
    margin: 10px 0px 5px;

    a { 
      text-decoration: none;
      color: @standout;
    }
  }

  .details {
    display: block;
    padding-left: 15px;
    padding-right: 15px;

    h3 { 
      display: inline-block;
    }
    
    h4 { 
      display: inline-block;
      float: right;
    }

    font-size: 14px;
    font-family: @fontStylish;
  }
  
  p { 
    margin: 5px 15px 10px;
  }


  form {
    text-align: center;
  }
  
  textarea { 
    width: 98%;
    margin: 0px;

    height: 60px;

    resize: none;
    border: 0px;
    .border(@borderMedium);

    outline: none;
  }

  .iconRack { 
    position: relative;
    width: 100%;

    height: 40px;
  }

  .flowReply { 
    height: 100px;
  }

  .replyIcon { 
    position: absolute; 
    right: 20px;

    padding: 5px;
    .border(@borderSmall);

    cursor: pointer;
  }

  .replyIcon:hover { 
    background-color: @yellow;
  }

  .debugIcon {
    position: absolute;
    right: 55px;

    padding: 5px;
    .border(@borderSmall);

    cursor: pointer;
  }

  .debugIcon:hover {
    background-color: @yellow;
  }


  .bracket {
    position: absolute;
    top: 0px;
    bottom: 0px;
    display: inline-block;
    width: 6px;

    border-color: @shading;
    border-left-width: 4px;
    border-left-style: solid;
  }

  .topBracket { 
    top: 50%;
    border-top-left-radius: @borderMedium;
    border-top-width: 3px;
    border-top-style: solid;
  }

  .botBracket { 
    bottom: 50%;
    border-bottom-left-radius: @borderMedium;
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }
}



/* ---- ---- ---- ---- */
/* Forum View          */
/* ---- ---- ---- ---- */
.selected{
  .shadow(0px, 0px, 8px, 2px, #88F);
}

#forumView { 
  position: relative;
  
  #query { 
    display: block;
    margin: auto;
    margin-bottom: 50px; 

    min-width: 300px;
    width: 60%;
  }

  .post {
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    overflow: auto;

    background-color: @white;
    border: 1px solid @teal;
    .borderMedium;

    cursor: pointer;

    h2 {
      font-size: 30px;
      font-family: @fontLarge;
      text-align: center;
      margin: 25px 0px 10px;

      a { 
        text-decoration: none;
        color: @standout;
      }
    }

    .details {
      display: block;
      padding-left: 25px;
      padding-right: 25px;

      h3 { 
        display: inline-block;
      }
      
      h4 { 
        display: inline-block;
        float: right;
      }

      font-size: 14px;
      font-family: @fontStylish;
    }
   
    form {
      text-align: center;
    }
    textarea { 
      margin-bottom: 10px;
      width: 95%;
      .borderSmall;
    }
    
    p { 
      font-family: @fontText;
      margin: 5px 25px 10px;
    }

    .quote { 
      display: inline-block;
      font-size: 12px;

      margin-left: 32px;
      margin-right: 32px;
      padding-left: 1em;
      padding-right: 1em;

      font-style: italic;
      height: 1.5em;
      .border(@borderSmall);
    }

    .quote:before, .quote:after { 
      content: "\"";
    }

    .quote:hover { 
      background-color: @yellow;
      cursor: pointer;
    }

    .forumReply { 
      height: 60px;
      
      textarea { 
        height: 40px;
      }
    }



    ul { list-style-type: none; }
    ul li { padding-left: 0px; } 
  }
}

/* ---- ---- ---- ---- */
/* Tree View           */
/* ---- ---- ---- ---- */

/*    Layout    */
.treeView { 
  position: relative;
  white-space: nowrap;
  display: table-cell;
  width: 100%;

  .children li { 
    display: inline-block;
    vertical-align: top;
  }

  .children { 
    padding-left: 5px;
    padding-right: 5px;
  }

  .node {
    white-space: normal;
    margin-left: auto;
    margin-right: auto;
    min-width: 100px;
    max-width: 400px;
  }
}


/*    Styling    */
.treeView { 
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 5px;
  padding-right: 5px;

  .node { 
    background-color: @white;
    border: 1px solid @teal;
    .borderMedium;
    .shadow(2px, 2px, 1px, 1px, @shading);

    margin-top: 30px;
    margin-bottom: 4px;
    cursor: pointer;
  }

  .node:hover {
    background-color: @hover;
    border: 1px solid @teal;
    .borderMedium;
  }

  h2 {
    font-size: 20px;
    font-family: @fontLarge;
    text-align: center;
    margin: 10px 0px 5px;

    a { 
      text-decoration: none;
      color: @standout;
    }
  }

  .details {
    display: block;
    padding-left: 15px;
    padding-right: 15px;

    h3 { 
      display: inline-block;
    }
    
    h4 { 
      display: inline-block;
      float: right;
    }

    font-size: 14px;
    font-family: @fontStylish;
  }
  
  p { 
    margin: 5px 15px 10px;
  }


  form {
    text-align: center;
  }
  
  textarea { 
    width: 98%;
    margin: 0px;

    height: 60px;

    resize: none;
    border: 0px;
    .border(@borderMedium);

    outline: none;
  }

  .iconRack { 
    position: relative;
    width: 100%;

    height: 40px;
  }

  .treeReply { 
    height: 100px;
    width: 350px;
    
    /* Required because of display: table-cell */
    .treeView { 
      width: inherit;
    }
  }

  .replyIcon { 
    position: absolute; 
    right: 20px;

    padding: 5px;
    .border(@borderSmall);

    cursor: pointer;
  }

  .replyIcon:hover { 
    background-color: @yellow;
  }

  .debugIcon {
    position: absolute;
    right: 55px;

    padding: 5px;
    .border(@borderSmall);

    cursor: pointer;
  }

  .debugIcon:hover {
    background-color: @yellow;
  }


  .bracket {
    position: absolute;
    left: 0px;
    right: 0px;
    display: inline-block;
    height: 25px;

    border-color: @teal;
    border-top-width: 4px;
    border-left-width: 0px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-style: ridge;
  }
  
  .topBracket { 
    left: 50%;
    border-top-left-radius: @borderMedium;
    border-left-width: 3px;
  }

  .botBracket { 
    right: 50%;
    border-top-right-radius: @borderMedium;
    border-right-width: 3px;
  }

  .bracket.topBracket.botBracket { 
    width: 0px;
    border-left-width: 0px;
    border-right-width: 3px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
}



/* ---- ---- ---- ---- */
/* Debug View          */
/* ---- ---- ---- ---- */
.debug {
  position: fixed;
  top: 0px; left: 0px; right: 0px; bottom: 0px;
  margin: auto;
  
  width: 500px;
  height: 300px;
  padding: 20px;

  background-color: @white;
  box-shadow: 0px 0px 5px 0px @shading;
  .border(@borderBig);

  .closeDebug:hover {
    background-color: @yellow;
    cursor: pointer;
  }
}



/* ---- ---- ---- ---- */
/* 404                 */
/* ---- ---- ---- ---- */
#fourzerofour { 
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;

  width: 600px;

  h2 { 
    font-family: @fontLarge;
    font-size: 40px;
    font-weight: bolder;
    text-align: center;
    margin-bottom: 15px;
  }

  h3 { 
    margin-top: 15px;
    font-family: @fontStylish;
    text-align: center;
  }

  img { 
    width: 600px;
    display: inline-block;
    box-shadow: 10px 10px 5px 5px @shading;
  }

}


#homeButton { 
  height: 40px;
  width: 200px;

  position: absolute;
  top: 0px;
  left: 0px; right: 0px;
  margin: auto;

  background-color: @orange;
  border-bottom-right-radius: @borderMedium;
  border-bottom-left-radius: @borderMedium;

  box-shadow: 0px 0px 0px 2px @yellow;

  text-align: center;
  padding-top: 10px;

  font-size: 30px;
  font-family: @fontLarge;
  font-weight: bolder;
  text-shadow: @shading 2px 2px;
  letter-spacing: 2px;

  color: @bright; 
  text-decoration: none;
}


/* ---- ---- ---- ---- */
/* Animations          */
/* ---- ---- ---- ---- */
.fadeable { 
  -webkit-transition: opacity 1s;
     -moz-transition: opacity 1s;
       -o-transition: opacity 1s;
          transition: opacity 1s;
  opacity: 1;
}

.fade {
  opacity: 0;
}

.hidden { 
  display: none;
}

.slide { 
  overflow: hidden;
  height: 0 !important;
  width: 0 !important;;
}

.slideableH {
  overflow: hidden;
  -webkit-transition: height 300ms ease;
     -moz-transition: height 300ms ease;
       -o-transition: height 300ms ease;
          transition: height 300ms ease;
}

.slideableW {
  overflow: hidden;
  -webkit-transition: width 300ms ease;
     -moz-transition: width 300ms ease;
       -o-transition: width 300ms ease;
          transition: width 300ms ease;
}
