.treeView { 

  position: relative;
  white-space: nowrap;
  padding-top: 3px;
  padding-bottom: 3px;

  .node, .children {
    display: inline-block;
    vertical-align: middle;
  }

  .children { 
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .node { 
    white-space: normal;
    overflow: auto;

    background-color: @white;
    border: 1px solid @teal;
    .borderMedium;
    .shadow(2px, 2px, 1px, 1px, @shading);

    margin-left: 10px;
    width: 500px;
    cursor: pointer;
  }

  .node:hover {
    background-color: @hover;
    border: 1px solid @teal;
    .borderMedium;
  }

  h2 {
    font-size: 20px;
    font-family: @fontLarge;
    text-align: center;
    margin: 10px 0px 5px;

    a { 
      text-decoration: none;
      color: @standout;
    }
  }

  .details {
    display: block;
    padding-left: 15px;
    padding-right: 15px;

    h3 { 
      display: inline-block;
    }
    
    h4 { 
      display: inline-block;
      float: right;
    }

    font-size: 14px;
    font-family: @fontStylish;
  }
  
  p { 
    margin: 5px 15px 10px;
  }


  form {
    text-align: center;
  }
  
  textarea { 
    width: 98%;
    margin: 0px;

    height: 60px;

    resize: none;
    border: 0px;
    .border(@borderMedium);

    outline: none;
  }

  .iconRack { 
    position: relative;
    width: 100%;

    height: 40px;
  }

  .treeReply { 
    height: 100px;
  }

  .replyIcon { 
    position: absolute; 
    right: 20px;

    padding: 5px;
    .border(@borderSmall);

    cursor: pointer;
  }

  .replyIcon:hover { 
    background-color: @yellow;
  }

  .bracket {
    position: absolute;
    top: 0px;
    bottom: 0px;
    display: inline-block;
    width: 6px;

    border-color: @shading;
    border-left-width: 4px;
    border-left-style: solid;
  }

  .topBracket { 
    top: 50%;
    border-top-left-radius: @borderMedium;
    border-top-width: 3px;
    border-top-style: solid;
  }

  .botBracket { 
    bottom: 50%;
    border-bottom-left-radius: @borderMedium;
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }
}


