/* color scheme */ 
@primary: #097054;
@secondary: #FFA500;
@tertiary: #8F9;
@quaternary: #FFE030;

@shading: #888;
@antishading: #FFF;

@fontLarge: arial;
@fontText: verdana;
@fontStylish: century gothic;

@borderBig: 20px; 
@borderMedium: 10px;
@borderSmall: 5px;

/* widescreen dimensions */ 
@wide-width: 960px;

/* Border */
.border (@size) { 
  border-radius: @size;
  -moz-border-radius: @size;
  -webkit-border-radius: @size;
}

.borderBig { .border (@borderBig); }
.borderMedium { .border (@borderMedium); }
.borderSmall { .border (@borderSmall); }

/* Shadow */
.shadow (@x, @y, @w, @h, @color) {
  -moz-box-shadow:    @arguments;
  -webkit-box-shadow: @arguments;
  box-shadow:         @arguments;
}
 
.grayed {
  background-color: @shading;
  color: @antishading;
}


/* ---- ---- ---- ---- */
/* Responsive Layout   */
/* ---- ---- ---- ---- */
@media (max-width: (@wide-width - 1)) { 
  header { 
    width: 100%;
  }

  #forumView {
    width: 100%;
  }
  
  footer {
    width: 100%;
  }
}

@media (min-width: @wide-width) { 
  header {
    margin-left: auto;
    margin-right: auto;
    width: @wide-width;
  }

  #forumView { 
    margin-left: auto;
    margin-right: auto;
    width: @wide-width;
  }

  footer {
    margin-left: auto;
    margin-right: auto;
    width: @wide-width;
  }
}


/* ---- ---- ---- ---- */
/* coloring            */
/* ---- ---- ---- ---- */
nav { 
  height: 80px;
  width: 100%;

  background-color: @secondary;
  .shadow (0px, 108px, 6px, -100px, @shading);
}

header { 
  height: 140px;
  padding-top: 40px;
  margin-bottom: 20px;

  text-align: center;

  #banner { 
    font-size: 60px;
    font-family: @fontLarge;
  }

  #slogan { 
    font-size: 20px;
    font-family: @fontText;
  }
}

footer { 
  height: 200px;
}

/* ---- ---- ---- ---- */
/* Specific Elements   */
/* ---- ---- ---- ---- */
/* ---- ---- ---- ---- */
/* Forum View          */
/* ---- ---- ---- ---- */
.post {
  width: 100%;
  margin: 5px 0px 5px 0px;
  padding: 0px;

  font-family: @fontText;

  border: 1px solid @tertiary;
  .borderMedium;

  h2 {
    font-size: 30px;
    font-family: @fontLarge;
    text-align: center;
    margin: 25px 0px 10px;

    a { 
      text-decoration: none;
      color: @primary;
    }
  }

  h3 {
    display: inline-block;
    float: left;

    margin: 15px 25px 5px 10px;
    padding: 4px;
    
    background-color: @quaternary;
    .borderSmall;
    color: @shading;

    font-size: 18px;
    font-family: @fontStylish;
  }
  
  p { 
    margin: 5px 25px 10px;
  }

  ul { list-style-type: none; }
  ul li { padding-left: 0px; } 
}

/* ---- ---- ---- ---- */
/* Tree View           */
/* ---- ---- ---- ---- */
.treeView { 
  position: relative;
  white-space: nowrap;
  padding-top: 5px;
  padding-bottom: 5px;

  .node, .children {
    display: inline-block;
    vertical-align: middle;
  }

  .node { 
    white-space: normal;
    border: 1px solid @tertiary;
    .borderMedium;

    margin-left: 10px;
    padding: 10px;
    width: 500px;
  }

  .bracket {
    position: absolute;
    top: 0px;
    bottom: 0px;
    display: inline-block;
    width: 6px;

    border-left-width: 3px;
    border-left-color: @shading;
    border-left-style: solid;
  }

  .topBracket { 
    top: 50%;
    border-top-left-radius: @borderMedium;
    border-top-width: 3px;
    border-top-style: solid;
  }

  .botBracket { 
    bottom: 50%;
    border-bottom-left-radius: @borderMedium;
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }
}
